# snf-cdmi

./: .gitignore  Dockerfile.build  PithosCdmi.scala  README.md  build.sh  pom.xml
src/main/scala/gr/grnet/cdmi/service/: PithosErrorRef.java  StdCdmiPithosServer.scala
src/scripts/: start-snf-cdmi  start-snf-cdmi.supervisord
src/scripts/etc/supervisor/conf.d/: snf-cdmi.conf
